# FuelReports

./: .gitignore  FuelReports.Cli.sln  README.md
FuelReports.Cli/: FuelReports.Cli.csproj  Options.cs  Program.cs
FuelReports.Cli/ConfigFiles/: app.config
FuelReports.Contracts/: FuelRecordDto.cs  FuelTypeDto.cs  PetrolStationDto.cs
FuelReports.DataAccessLayer/: DatabaseUpload.cs  FuelReports.DataAccessLayer.csproj  MapperConfig.cs
FuelReports.DataAccessLayer/Entities/: FuelRecord.cs  FuelType.cs  PetrolStation.cs
FuelReports.DataAccessLayer/Repositories/: FuelRecordRepository.cs  FuelTypeRepository.cs  PetrolStationRepository.cs
FuelReports.Deserialization/: Deserializer.cs  FuelReports.Deserialization.csproj
FuelReports.Models/: FuelReports.Models.csproj  FuelXml.cs  ListOfStationsXml.cs  PetrolStationXml.cs
FuelReports.SFTP/: AppConfig.cs  AppConfigKeys.cs  FuelReports.SFTP.csproj  SftpDownloader.cs
FuelReports.Services/: FuelRecordService.cs  FuelReports.Services.csproj  FuelTypeService.cs  PetrolStationService.cs
Scripts/: FuelReportsQuery.sql
