<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelReports.Contracts\FuelReports.Contracts.csproj" />
    <ProjectReference Include="..\FuelReports.Models\FuelReports.Models.csproj" />
    <ProjectReference Include="..\FuelReports.SFTP\FuelReports.SFTP.csproj" />
  </ItemGroup>

</Project>
