<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Commander.NET" Version="1.1.11" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelReports.DataAccessLayer\FuelReports.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FuelReports.Deserialization\FuelReports.Deserialization.csproj" />
    <ProjectReference Include="..\FuelReports.Models\FuelReports.Models.csproj" />
    <ProjectReference Include="..\FuelReports.Services\FuelReports.Services.csproj" />
    <ProjectReference Include="..\FuelReports.SFTP\FuelReports.SFTP.csproj" />
  </ItemGroup>

</Project>
